 * {
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

body { 
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	background: #f0f0f0;
}

header{
	width:90%;
	height: 80px;
	margin:0 auto;
}

#h-logo{
	width:25%;
	float:left;
}
#h-center{
	width:50%;
	float:left;
}
#h-user{
	width:15%;
	float:right;
}

.hide{
	display:none;
}

.show{
	display:block;
}
#user-info ul li{
	list-style:none;
}
.wrap p{
	margin-top:10px;
	font-size:18px;
}

li{
	font-size:18px;
	margin-left:30px;
}


footer{
	width:90%;
	height: 80px;
	margin:0 auto;
	background: #585858;
}

footer p{
	color:#fff;
	text-align:center;
}

.main-page {
	min-height:80vh;
	max-width: 90%;
	margin: 0 auto;
	background: #fff;
}

.menu {
	width: 100%;
	background: #3facd6;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu ul  li {
	float: left;
}

.menu ul  li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 30px;
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}